# oidc-integration

./: README.md  realm-export.json
authenticator-extension/: .gitignore  CLAUDE.md  README.md  pom.xml
authenticator-extension/src/main/java/com/kc/idp/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
authenticator-extension/src/main/java/com/kc/idp/authenticator/credential/: SecretQuestionCredentialModel.java
authenticator-extension/src/main/java/com/kc/idp/authenticator/credential/dto/: SecretQuestionCredentialData.java  SecretQuestionSecretData.java
authenticator-extension/src/main/java/org/keycloak/examples/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionRequiredAction.java
authenticator-extension/src/main/resources/theme-resources/templates/: secret-question-select.ftl  secret-question.ftl
frontend-app/: .gitignore  README.md  application-example.yml  pom.xml
frontend-app/src/main/java/com/calendar/frontendapp/controller/: Frontend.java  FrontendController.java  RestApi.java  RestController.java
frontend-app/src/main/java/com/calendar/frontendapp/security/: SecurityConfig.java  SessionAuthenticationFilter.java
frontend-app/src/main/java/com/calendar/frontendapp/security/oauth2/: OAuth2AccessTokenRequest.java  OAuth2AccessTokenResponse.java  OAuth2Client.java  OAuth2ClientConfig.java  OAuth2Properties.java  OAuthUtil.java
frontend-app/src/main/java/com/calendar/frontendapp/security/oauth2/dpop/: DPoPConfig.java  DPoPService.java  KeyPairLoader.java
frontend-app/src/main/java/com/calendar/frontendapp/util/: CalendarGenerator.java
frontend-app/src/main/java/com/example/frontendapp/: FrontendAppApplication.java
frontend-app/src/main/java/com/example/frontendapp/config/: OAuth2Properties.java  SecurityConfig.java
frontend-app/src/main/java/com/example/frontendapp/controller/: AuthController.java
frontend-app/src/main/java/com/example/frontendapp/security/: OAuth2AuthenticationToken.java  SessionAuthenticationFilter.java
frontend-app/src/main/java/com/example/frontendapp/service/: OAuth2TokenService.java  OAuthUtil.java  UserInfoService.java
frontend-app/src/main/resources/: application.yml
frontend-app/src/main/resources/templates/: calendar.html  home.html  login.html
resources/: IBM-realm.json
